*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* page content*/
body {
    min-height: 100vh;
    font-family: Arial, sans-serif;
}
.page-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Content */
.content{
    height: 100%;
    text-align: center;
}
.content h2{
    margin-top: 20px;
    font-size: 1.5rem;
}
.content hr{
    width: 100px;
    margin: 0 auto 20px;
    border: none;
    height: 3px;
    background-color: #3caf70;
}

/* About Page */
.about-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about-card {
    display: flex;
    flex-direction: row;
    width: 70%;
    min-height: 400px;
    margin: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}

.about-img {
    width: 30%;
    background-color: #f0f0f0;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.about-content {
    width: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    text-align: justify;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-card {
        flex-direction: column;
        width: 90%;
    }

    .about-img {
        width: 100%;
        height: 200px;
    }

    .about-img img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }

    .about-content {
        width: 100%;
        padding: 20px;
    }
}
@media (min-height: 1080px) {
    .about-card {
        margin-top: 15vh; /* Increase top margin */
        margin-bottom: 15vh; /* Increase bottom margin */
        width: 50%;
    }
    .about-card p {
        font-size: 1.2rem; /* Increase font size */
    }
}

/* design-card */
.design-card-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.design-card {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 300px;
    margin: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.design-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.design-img {
    height: 100%;
    width: 30%;
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.design-content {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.design-content hr{
    width: 400px;
    margin: 0 auto 20px;
    border: none;
    height: 3px;
    background-color: #3caf70;
}
@media (max-width: 768px) {
    .design-card {
        flex-direction: column;
        width: 90%;
        min-height: 300px;
    }
    .design-img {
        width: 100%;
        height: 300px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }
    .design-content {
        width: 100%;
        height: auto;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .design-content hr{
        width: 200px;
    }
    .design-card p{
        padding-bottom: 10px;
    }
    .design-card h1{
        padding-top: 10px;
        font-size: 1.2rem;
    }

}

/* Quote-Container */
.quote-container {
    background-color: #0f0f99; /* Dark blue background */
    color: white; /* White text color */
    text-align: center; /* Center text alignment */
    padding: 40px;
}
.quote-container hr {
    background-color: #3caf70; /* Bright green */
    border: none;
    height: 3px; /* Adjust the height as needed */
    width: 600px; /* Adjust the width as needed */
    margin: 0 auto 20px; /* Adjust the margin as needed */
}
#email {
    font-size: 1.3em;
    color: #3caf70;
    animation: colorChange 1s infinite alternate; /* Add animation */
}
@keyframes colorChange {
    0% {
        color: #3caf70; /* Initial color */
    }
    100% {
        color: white; /* Transition to this color */
    }
}

/* Footer */
footer {
    background-color: #3a4a40;
    width: 100%;
    padding: 10px 0; /* Add padding for spacing */
    color: white;
    text-align: center;
}
.footer p {
    margin: 10px 0;
    font-size: 8px;
}
.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow links to wrap on smaller screens */
    margin: 10px 0;
    padding: 0;
    list-style: none;
}
.footer-links li {
    margin: 0 15px; /* Add horizontal spacing between links */
}
.footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease; /* Smooth color transition */
}
.footer-links a:hover {
    color: #3caf70; /* Brand color for hover effect */
}

/* Card Container */
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 400px; /* Fixed card width */
    min-height: 400px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; /* Add margin at the bottom of the card */
}
.card-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: #3caf70;
    border-bottom-style: solid;
    border-width: 5px;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card h3{
    margin-top: 10px;
    margin-bottom: 0px;
}
.card p{
    padding-bottom: 10px;
}
.card hr{
    margin-top: 5px;
    height: 1px;
    width: 90%;
    background-color: rgb(231, 231, 231);
}
/* Card Projects */
.card-projects {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 500px; /* Fixed card width */
    height: 400px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; /* Add margin at the bottom of the card */
}
.card-projects img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-image-projects {
    width: 100%;
    height: 330px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-body-projects{
    padding: 5%;
    text-align: center;
}

/* Banner */
.banner {
    position: relative;          /* Establishes a positioning context */         
    height: 400px;
    background-size: cover;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
.banner img {
    width: 100%;                 /* Makes image responsive */
    height: 100%;                /* Maintains aspect ratio */
    display: block;              /* Remove any extra space at bottom of image */
    object-fit: cover;
}
.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    
    width: 100%;                 /* Full width */
    height: 100%;                /* Full height */

    top: 0%;                    /* Move it down 50% of the parent height */
    left: 0%;                   /* Move it right 50% of the parent width */
    
    position: absolute;          /* Positions over the `.banner` container */
    background-color: #1d1d1d65;
}
.banner-content hr {
    background-color: #3caf70; /* Bright green */
    border: none;
    height: 3px; /* Adjust the height as needed */
    width: 600px; /* Adjust the width as needed */
    margin: 0 0 5px; /* Adjust the margin as needed */
    
}
.banner-content h1, p{
    text-align: center;          /* Center the text */
    overflow-wrap: break-word;   /* Break words to prevent overflow */
    max-width: 100%;             /* Ensure the paragraph doesn't exceed the container width */
    margin: 0 auto;              /* Center the paragraph within its container */
    padding: 0 10px;             /* Add some padding for better readability */
}
.banner-content h1 {
    font-size: 3.2em;            /* Adjust the font size as needed */
}

/* branch-page */
#branch-banner {
    height: 200px;
}
#branch-banner-content{
    background-color: #ffffffc3;
    color: black;
}
#branch-banner-content hr {
    width: 80%;
}
#branch-banner-content p{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1.3em;
}

/* Navbar */
nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul li img {
    width: 150px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}
nav li {
    height: 50px;
}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover {
    background-color: #f0f0f0;
    color: #3caf70;
}
nav li:first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    z-index: 1000;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu-button {
    display: none;
}

/* Media queries */
@media (max-width: 768px) {
    /*nav bar*/
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    /*banner*/
    .banner-content h1 {
        font-size: 1.8em;
    }
    .banner-content hr {
        width: 300px;
    }

    .quote-container hr{
        width: 200px;
    }

    #branch-banner-content p{
        font-size: 1em;
    }

}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }

    .quote-container hr{
        width: 300px;
    }
}

@media (min-width: 2000px) {
    nav {
        padding-left: 20%;
        padding-right: 20%;
    }

    /*card*/
    .card-container {
        padding-left: 15%;
        padding-right: 15%;
    }
}

.marquee-text {
    overflow: clip;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .marquee-text-track {
    background-color: #0f0f99;
    color: white;
    display: flex;
    padding-left: 4.8rem;
    width: max-content;
    animation: marquee-move-text var(--speed, 20s) linear infinite var(
        --direction,
        forwards
      );
  }
  
  .marquee-text p {
    padding: 1rem 2.5rem;
    transform: skew(-10deg);
    border-left: #3caf70 3px solid;

  }
  
  @keyframes marquee-move-text {
    to {
      transform: translateX(-50%);
    }
  }